@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

.projects {
    padding: 64px 16px 88px;
    @media (min-width: $desktop) {
        padding: 80px 16px 176px;
    }
    &__title {
        color: $text-dark;
        font-size: 36px;
        font-weight: bold;
        line-height: 48px;
        text-align: center;
        margin: 0 0 32px;
        @media (min-width: $desktop) {
            margin: 0 0 40px;
            font-size: 48px;
            line-height: 56px;
        }
    }

    &__describe {
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        font-weight: 300;
        max-width: 786px;
        margin: 0 auto 46px;
        @media (min-width: $desktop) {
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 128px;
        }
    }

    &__grid {
        display: grid;
        column-gap: 24px;
        row-gap: 24px;
        max-width: 1184px;
        margin: 0 auto;
        @media (min-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

.project {
    font-family: Roboto Mono;
    font-size: 12px;
    line-height: 24px;
    background-color: $grey2;
    color: $grey5;
    border-radius: 16px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    @media (min-width: $desktop) {
        font-size: 16px;
    }
    &__bar {
        height: 40px;
        background-color: $grey1;
        display: flex;
        align-items: center;
        padding: 0 0 0 16px;
    }
    &__circle {
        display: block;
        width: 8px;
        height: 8px;
        background-color: $grey3;
        border-radius: 50%;
        margin-right: 8px;
    }
    &__content {
        padding: 24px 16px;
        @media (min-width: $desktop) {
            padding: 18px 48px 58px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 102px 1fr;
        grid-column-gap: 8px;
        margin: 0 0 8px 0;
        &--description {
            margin-bottom: 24px;
        }
        @media (min-width: $desktop) {
            grid-template-columns: 116px 1fr;
        }
    }
    &__label {
        display: block;
        text-align: right;
        color: $grey4;
        font-weight: normal;
    }
    &__title {
        font-weight: bold;
        font-size: 12px;
        color: $white;
        margin-top: 24px;
        @media (min-width: $desktop) {
            font-size: 16px;
        }
    }
    &__link {
        color: $text-link;
    }
}